{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/aryang06/Desktop/DSA/HashMaps",
      "program": "/Users/aryang06/Desktop/DSA/HashMaps/build/Debug/outDebug"
    }
  ]
}